C%3A%2FUsers%2FSEAMATE%2FDesktop%2Fhumpback_3dm%2Fsrc%2F00_calculate-mean-HW-ratios.R="F5DDEA2E"
C%3A%2FUsers%2FSEAMATE%2FDesktop%2Fhumpback_3dm%2Fsrc%2F02_height-vs-HW-scaling.R="BE070F50"
C%3A%2FUsers%2FSEAMATE%2FDesktop%2Fhumpback_3dm%2Fsrc%2F20220510_demography-timing_Aus-and-NY_data.R="DD85A2F4"
C%3A%2FUsers%2FSEAMATE%2FDesktop%2Fhumpback_3dm%2Fsrc%2FBAI-vs-volume%2F20220511_bai-vs-volume.R="96BC848D"
C%3A%2FUsers%2FSEAMATE%2FDesktop%2Fhumpback_3dm%2Fsrc%2Fadults-vs-juvenile_body-proportions%2Fbody-vol-props_adult-v-juvenile.R="0922FF61"
C%3A%2FUsers%2FSEAMATE%2FDesktop%2Fhumpback_3dm%2Fsrc%2Felliptical-vs-3DM-method%2F20220425_elliptical-vs-3DM-vol.R="DCB6E0D6"
C%3A%2FUsers%2FSEAMATE%2FDesktop%2Fhumpback_3dm%2Fsrc%2Felliptical-vs-3DM-method%2F20220426_elliptical-model-error.R="C4CC3469"
C%3A%2FUsers%2FSEAMATE%2FDesktop%2Fhumpback_3dm%2Fsrc%2Felliptical-vs-3DM-method%2F20220426_making-minimal-dataset-for-elliptical-method.R="E0ABE9F8"
C%3A%2FUsers%2FSEAMATE%2FDesktop%2Fhumpback_3dm%2Fsrc%2Fgen_mean-ad-juv-width-combos.R="421AAD97"
C%3A%2FUsers%2FSEAMATE%2FDesktop%2Fhumpback_3dm%2Fsrc%2Foptimal-model-selection%2F01_generate-all-width-combos_adults-and-juveniles.R="28CE2D96"
C%3A%2FUsers%2FSEAMATE%2FDesktop%2Fhumpback_3dm%2Fsrc%2Foptimal-model-selection%2F0201_remake-fig-4.R="7C88A440"
C%3A%2FUsers%2FSEAMATE%2FDesktop%2Fhumpback_3dm%2Fsrc%2Foptimal-model-selection%2F0202_remake-table_S1.R="7E4C8FCE"
C%3A%2FUsers%2FSEAMATE%2FDesktop%2Fhumpback_3dm%2Fsrc%2Foptimal-model-selection%2F03-05_select-optimal-adult-models.R="C781BE7D"
C%3A%2FUsers%2FSEAMATE%2FDesktop%2Fhumpback_3dm%2Fsrc%2Foptimal-model-selection%2F03-05_select-optimal-juvenile-models.R="2B5B5DFC"
C%3A%2FUsers%2FSEAMATE%2FDesktop%2Fhumpback_3dm%2Fsrc%2Foptimal-model-selection%2Fgenerate_fig-4.R="EDB64FE6"
G%3A%2FOther%20computers%2FMy%20Computer%2FDocuments%2FStony_Brook_all%2FHirtle_Cetacean_morphometrics%2Fhumpback_3dm%2Fsrc%2FR%2F0201_remake-fig-4.R="59CB498F"
G%3A%2FOther%20computers%2FMy%20Computer%2FDocuments%2FStony_Brook_all%2FHirtle_Cetacean_morphometrics%2Fhumpback_3dm%2Fsrc%2FR%2F0202_remake-table_S1.R="357B558D"
G%3A%2FOther%20computers%2FMy%20Computer%2FDocuments%2FStony_Brook_all%2FHirtle_Cetacean_morphometrics%2Fhumpback_3dm%2Fsrc%2FR%2Freproducibility_checks%2F20220425_elliptical-vs-3DM-vol.R="D2D797B9"
G%3A%2FOther%20computers%2FMy%20Computer%2FDocuments%2FStony_Brook_all%2FHirtle_Cetacean_morphometrics%2Fhumpback_3dm%2Fsrc%2FR%2Freproducibility_checks%2F20220426_elliptical-model-error.R="02215A15"
G%3A%2FOther%20computers%2FMy%20Computer%2FDocuments%2FStony_Brook_all%2FHirtle_Cetacean_morphometrics%2Fhumpback_3dm%2Fsrc%2FR%2Freproducibility_checks%2F20220426_making-minimal-dataset-for-elliptical-method.R="8ECA6340"
G%3A%2FOther%20computers%2FMy%20Computer%2FDocuments%2FStony_Brook_all%2FHirtle_Cetacean_morphometrics%2Fhumpback_3dm%2Fsrc%2FR%2Freproducibility_checks%2F20220426_select-optimal-adult-models.R="D92C91E7"
G%3A%2FOther%20computers%2FMy%20Computer%2FDocuments%2FStony_Brook_all%2FHirtle_Cetacean_morphometrics%2Fhumpback_3dm%2Fsrc%2FR%2Freproducibility_checks%2F20220426_select-optimal-juvenile-models.R="A1FB4FF8"
G%3A%2FOther%20computers%2FMy%20Computer%2FDocuments%2FStony_Brook_all%2FHirtle_Cetacean_morphometrics%2Fhumpback_3dm%2Fsrc%2FR%2Freproducibility_checks%2F20220510_demography-timing_Aus-and-NY_data.R="9D0BB6D9"
G%3A%2FOther%20computers%2FMy%20Computer%2FDocuments%2FStony_Brook_all%2FHirtle_Cetacean_morphometrics%2Fhumpback_3dm%2Fsrc%2FR%2Freproducibility_checks%2F20220511_bai-vs-volume.R="37012C54"
G%3A%2FOther%20computers%2FMy%20Computer%2FDocuments%2FStony_Brook_all%2FHirtle_Cetacean_morphometrics%2Fhumpback_3dm%2Fsrc%2FR%2Freproducibility_checks%2Fbody-vol-props_adult-v-juvenile.R="14B7F24A"
G%3A%2FOther%20computers%2FMy%20Computer%2FDocuments%2FStony_Brook_all%2FHirtle_Cetacean_morphometrics%2Fhumpback_3dm%2Fsrc%2FR%2Freproducibility_checks%2Fgen_mean-ad-juv-width-combos.R="53D2D51A"
